# kazawencas

./: admin.html  app.js  index.html  login.html  login.js  nav.js  navbar.html  registro.html  resenas.html  resenas.js  reservas.html  reservas.js  styles.css
css/: reservas.css  styles.css
finca-backend/: Dockerfile  pom.xml
finca-backend/src/main/java/com/finca/: App.java
finca-backend/src/main/java/com/finca/config/: ConexionBD.java  JwtUtil.java
finca-backend/src/main/java/com/finca/dao/: MultimediaDAO.java  ResenaDAO.java  ReservaDAO.java  TarifaDAO.java  UsuarioDAO.java
finca-backend/src/main/java/com/finca/models/: GoogleCalendarService.java  Multimedia.java  Resena.java  Reserva.java  Tarifa.java  Usuario.java
finca-backend/src/test/java/com/finca/: AppTest.java
finca-frontend/: index.html  login.html  navbar.html  resenas.html  reservas.html
finca-frontend/js/: admin.js  app.js  login.js  registro.js  resenas.js  reservas.js
js/: admin.js  logout.js  nav.js  resenas.js
